<!DOCTYPE html> <!--  Este é o DTD do HTML -->

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo básico de HTML</title>
	<style>
		/*Este é o comentario css*/
		/* vammos selecionar uma tag para aplicar um estilo, esta acao se chama selecao de seletor,
		 onde o seletor e a tag ou o elemento b no caso o elemento pode ser um id ou class.*/

		 /*vamos selecionar a alista ul e aplicar um estilo*/
		 
		 /*aqui selecionei a lista ul, desta forma seleciona todas as listas ul da pagina, entao
		 se eu aplicar um estuilo todas serao afetadas.*/

		 *{
			margin: 0px;
			padding: 0px;
			font-size: 16px;
		 }

		 ul{
			list-style: none;
			width: 144%;
			margin: 0 auto;
		 }
		 ul li{
			display: inline;
			padding: 0 10px;
			margin: 0 10%;
		 }

		 ul li a{
			text-decoration: none;
			display: inline;
			
		 }
		 .container{
			width: 75%;
			margin: 0 auto;
			background-color: bisque;
			border: 0px;
			box-sizing: border-box;
		 }
		 .cabecalho{
			border: 0px;
			background-color: darkslategray;
		 }
		 .cabecalho h1{
			font-size: 32px;
			font-family: sans-serif;
			text-align: center;
			padding: 10px;
		 }
	</style>
</head>
<body>

	<div class="container">

		<header class="cabecalho">
			<h1>Minha Página</h1>
			<nav>
				<ul>
					<li><a href="\paginas\contact.html"><img src="./Img/chat.png" alt="Imagem para o contato conosco" width="2%"></a></li>
					<li><a href="\paginas\about.html"><img src="./Img/info.png" alt="Circulo com um I no meio" width="2%"></a></li>
					<li><a href="\paginas\help.html"><img src="./Img/support.png" alt="Um assistente, simbolizando ajuda" width="2%"></a></li>
				</ul>
			</nav>
		</header>

		<!-- nav#menu>ul>li*3>a[href="#"]{item - $} -->


	</div>

</body>
</html>